node-server/proto/whirlpool.proto

syntax = "proto3";

package whirlpool;
option go_package = "./whirlpool;whirlpool";



service Whirlpool {
    rpc GetPrice(GetPriceRequest) returns (GetPriceResponse) {};
    rpc GetPair(GetPairRequest) returns (GetPairResponse) {};
    rpc GetPool(GetPoolRequest) returns (GetPoolResponse) {};
}

message GetPriceRequest {
    string tokenA = 1;
    string tokenB = 2;
}

message GetPriceResponse {
    string message = 1;
}

message GetPairRequest {
    string token0 = 1;
    string token1 = 2;
}

message GetPairResponse {
    string message = 1;
}

message GetPoolRequest {
    string poolAddr = 1;
}

message GetPoolResponse {
    int32 fee = 1;
}