core/proto/whirlpool/whirlpool.proto

syntax = "proto3";

package whirlpool;
option go_package = "github.com/kien6034/arbitrage-bot/whirlpool";


service Whirlpool {
    rpc GetPrice(GetPriceRequest) returns (GetPriceResponse) {};
    rpc GetPair(GetPairRequest) returns (GetPairResponse) {};
    rpc GetPool(GetPoolRequest) returns (GetPoolResponse) {};
}

message GetPriceRequest {
    string message = 1;
}

message GetPriceResponse {
    string message = 1;
}

message GetPairRequest {
    string token0 = 1;
    string token1 = 2;
}

message GetPairResponse {
    string message = 1;
}

message GetPoolRequest {
    string poolAddr = 1;
}

message GetPoolResponse {
    int32 fee = 1;
}